[gd_scene load_steps=4 format=3 uid="uid://dbklvdfsxen4t"]

[ext_resource type="Texture2D" uid="uid://cobh2sopvxmvl" path="res://Employment-Job-Application-550x712.webp" id="1_3mqji"]
[ext_resource type="Script" uid="uid://c2pgcmiw2l5cl" path="res://main_scene.gd" id="1_x4av3"]
[ext_resource type="PackedScene" uid="uid://ct5ckemdglpaq" path="res://employment_job_application.tscn" id="2_rpqi1"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_x4av3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -111.0
offset_top = -305.0
offset_right = -71.0
offset_bottom = -265.0
scale = Vector2(13.7174, 17.9268)

[node name="Employment-job-application" parent="." instance=ExtResource("2_rpqi1")]
position = Vector2(961, 535)

[node name="Employment-job-application-550x713" type="Sprite2D" parent="."]
position = Vector2(-350, 535)
scale = Vector2(1.261, 1.33)
texture = ExtResource("1_3mqji")

[node name="AppCounter" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 36
text = "Applications Submitted: 0"
